import pygame
pygame.init()
screen = pygame.display.set_mode((600,400))
pygame.display.set_caption("bouncing BALL")
clock = pygame.time.Clock()

x = 300
y = 200
radius = 20
speedx = 4
speedy = 4
a,b,c = 255,255,255
d,e,f = -a,-b,-c
running = True
while running:
  screen.fill((0,0,255))
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False
    x += speedx
    y += speedy
    if x+radius >= 600 or x-radius <= 0:
      speedx *= -1
      a -= 10
      c -= 5
      if a < 0:
        a = 255
      if c < 0:
        c = 255
    if y+radius >= 400 or y-radius <= 0:
      speedy *= -1
      b -= 10
      c -= 5
      if b < 0:
        b = 255
      if c < 0:
        c = 255
    d,e,f = 255-a, 255-b, 255-c
    screen.fill((d,e,f))
    pygame.draw.circle(screen,(a,b,c),(x,y),radius)
    pygame.display.update()
    clock.tick(60)
pygame.quit()
