import pygame
pygame.init()
screen = pygame.display.set_mode((600,400))
pygame.display.set_caption("CLASS14HW")
oktopus = pygame.image.load("oktopus (1).webp")
Resize = pygame.transform.scale(oktopus,(300,300))
running = True
while running:
    #coords
  bubbles = [(100,300),(200,350),(300,300),(400,350),(500,300)]
  heads = [(100,100),(150,125),(150,100),(200,125)]
  eyes = [(125,110),(175,110),(125,115),(175,115)]
    #bubble
  for bubble in bubbles:
    pygame.draw.circle(screen,(255,255,255),bubble,5)
    #fishy
  for eye in eyes:
    pygame.draw.ellipse(screen,(255, 165, 0),(eye,50,25))
  for head in heads:
    pygame.draw.circle(screen,(0, 0, 0),head,5)
    #seaweed
  pygame.draw.rect(screen,(105, 25, 15),(500,210,10,5))
  pygame.draw.rect(screen,(110, 30, 20),(500,200,10,5))
  pygame.draw.rect(screen,(110, 30, 20),(500,215,10,5))
  pygame.draw.rect(screen,(105, 25, 15),(500,410,10,5))
  pygame.draw.rect(screen,(110, 30, 20),(500,400,10,5))
  pygame.draw.rect(screen,(110, 30, 20),(500,415,10,5))
    #oktopus/squid
  screen.blit(Resize,(100,100))
    #quit
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      runnin = False
    pygame.display.update()
pygame.quit()
