import pygame
pygame.init()
screen = pygame.display.set_mode((600,400))
pygame.display.set_caption("Key events")
clock = pygame.time.Clock()
x, y = 300, 200
running = True
while running:
  screen.fill((0,0,255))
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False
  
  key = pygame.key.get_pressed()
  if key[pygame.K_LEFT]:
    x -= 5
  if key[pygame.K_RIGHT]:
    x += 5
  if key[pygame.K_UP]:
    y -= 5
  if key[pygame.K_DOWN]:
    y += 5
  pygame.draw.circle(screen,(255,255,255),(x,y),20)
  pygame.display.update()
  clock.tick(60)
pygame.quit()
