import pygame
pygame.init()
screen = pygame.display.set_mode((600,400))
font = pygame.font.Sysfont(comicsans,100)
clock = pygame.time.Clock()
for i in range(5,0,-1):
  screen.fill((0,0,0))
  txt = font.render(str(i),True,(255,255,255))
  screen.blit(txt,(300,150))
  pygame.display.update()
  pygame.time.delay(1000)
screen.fill((0,0,0))
text = font.render("Liftoff", True, (0,255,255))
screen.blit(start_text,(180,150))
pygame.display.update()
pygame.time.delay(2000)
roket = pygame.image.load("rocket.png")
Resize = pygame.transform.scale(roket,(300,300))
runnin = True
while runnin:
  screen.fill((0,0,0))
  screen.blit(Resize,(100,100))
  pygame.display.update()
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      runnin = False
pygame.quit()
